<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <record id="view_pendientes_liquidar_line_detailed_operation_tree" model="ir.ui.view">
        <field name="name">liquidacion.descontrol.line.operations.tree</field>
        <field name="model">liquidacion.line.descontrol</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="product_id" required="1" attrs="{'readonly': 1}"/>
                <field name="product_barcode" attrs="{'readonly': 1}"/>
                <field name="total_qty_disponibles" readonly="1"/>
                <field name="total_qty_a_liquidar" force_save="1"/>
            </tree>
        </field>
    </record>
    <record id="liquidacion_wizard_view_form" model="ir.ui.view">
      <field name="name">liquidacion.lines.wizard.form</field>
      <field name="model">liquidacion.wizard.descontrol</field>
      <field name="arch" type="xml">
        <form string="Pendientes de liquidar">
          <group>
            <field name="partner_id" required="1" attrs="{'readonly': 1}"/>
          </group>
          <group>
            <field name="liquidacion_line_ids" context="{'tree_view_ref': 'gestion_editorial.view_pendientes_liquidar_line_detailed_operation_tree'}" />
          </group>
          <footer>
            <button name="seleccionar_para_liquidar" string="Seleccionar para liquidar" type="object" class="btn-primary"/>
            <button name="seleccionar_para_devolver"
              string="Efectuar devolución de seleccionados"
              type="object"
              class="btn-primary"
              confirm="Esta acción hace el movimiento de devolución de productos en el inventario (de Depósito a Stock). ¿Estás segure de continuar?"
            />
            <button special="cancel" string="Cancelar" class="btn-secondary"/>
          </footer>
       </form>
      </field>
    </record>
    <record id="action_liquidacion_wizard" model="ir.actions.act_window">
        <field name="name">Liquidación Assistant</field>
        <field name="res_model">liquidacion.wizard.descontrol</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="liquidacion_wizard_view_form"/>
        <field name="target">new</field>
    </record>

  </data>
</odoo>
